# investrAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/investrapp/investr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/investrapp/investr/: InvestrApplication.java  MainActivity.java
app/src/main/java/com/investrapp/investr/activities/: AssetActivity.java  CompetitionActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/investrapp/investr/adapters/: AssetAdapter.java  CompetitionsAdapter.java  HomeFragmentPagerAdapter.java  PlayerAdapter.java  PortfolioAllocationsAdapter.java  PortfolioPagerAdapter.java  (+6 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/layout/: activity_asset.xml  activity_competition.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_asset_price.xml  fragment_asset_transaction.xml  fragment_create_competition.xml  fragment_home_competitions.xml  fragment_marketplace.xml  fragment_portfolio.xml  fragment_portfolio_lists.xml  fragment_rankings.xml  fragment_select_competitors.xml  fragment_webview.xml  item_allocation.xml  item_asset.xml  item_competition.xml  item_player.xml  item_price.xml  item_ranking.xml  item_transaction.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_assetprice_fragment.xml  menu_home.xml  menu_marketplace.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/test/java/com/investrapp/investr/: ExampleUnitTest.java
(+71 files in other folders)
