<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/AssetToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/app_name"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/rlAssetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/AssetToolbar"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvAssetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="14dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvAssetTicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvAssetName"
            android:layout_below="@+id/tvAssetName"
            android:layout_marginTop="12dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvAssetInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvAssetTicker"
            android:layout_below="@+id/tvAssetTicker"
            android:layout_marginTop="17dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvMarketName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvMarket"
            android:layout_alignBottom="@+id/tvMarket"
            android:layout_marginEnd="43dp"
            android:layout_toStartOf="@+id/tvMarket"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvMarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/tvAssetName"
            android:layout_marginEnd="19dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvLastRefreshed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvAssetInformation"
            android:layout_below="@+id/tvAssetInformation"
            android:layout_marginTop="17dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvLastRefreshed"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/tvLastRefreshed"
            android:text="TextView" />

        <Button
            android:id="@+id/btnBuyAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buy"
            android:layout_alignTop="@+id/tvAssetInformation"
            android:layout_alignEnd="@+id/tvMarket" />

        <Button
            android:id="@+id/btnSellAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnBuyAsset"
            android:layout_alignBottom="@+id/btnBuyAsset"
            android:layout_alignEnd="@+id/tvMarketName"
            android:text="@string/sell" />

        <TextView
            android:id="@+id/tvAssetPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvMarket"
            android:layout_alignTop="@+id/tvAssetTicker"
            android:text="TextView" />

    </RelativeLayout>


    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlAssetHeader"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@android:color/white" />

</LinearLayout>
