<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/assetTransaction"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/transactionTitle"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center" android:orientation="horizontal"  >
        <TextView
            android:id="@+id/transactionAssetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:id="@+id/transactionAssetTicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
        <TextView
            android:id="@+id/transactionAssetCurrentPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvCurrentAssetCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvSelectNumberOfUnitsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Unit Count" />

    <EditText
        android:id="@+id/tvSelectNumberOfUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter unit count..." />

    <TextView
        android:id="@+id/tvTransactionPriceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Cost" />

    <TextView
        android:id="@+id/tvTransactionPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/btnSubmitTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>